# muebleria-miley-movil

./: build.gradle.kts  google-services.json  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dswjp/muebleria_miley_movil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dswjp/muebleria_miley_movil/: App.java  GetStartedActivity.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/dswjp/muebleria_miley_movil/activity/: DeliveryFragment.java  DetailOrderActivity.java  GetStartedActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  NotificationActivity.java  ProductDetailActivity.java  ProductsByCategoryActivity.java  RegisterUserActivity.java  SplashActivity.java
app/src/main/java/com/dswjp/muebleria_miley_movil/adapter/: CategoryAdapter.java  NotificationAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  PreparedOrderAdapter.java  ProductAdapter.java  ProductPopularAdapter.java  ProductsByCategoryAdapter.java  SliderAdapter.java
app/src/main/java/com/dswjp/muebleria_miley_movil/api/: AddressApi.java  AuthApi.java  CategoryApi.java  ConfigApi.java  NotificationApi.java  OrderApi.java  ProductApi.java  ProfileApi.java  SalesApi.java  ShippingLocationApi.java
app/src/main/java/com/dswjp/muebleria_miley_movil/commons/: ErrorResponseDTO.java  ResponseDTO.java  SuccessResponseDTO.java
app/src/main/java/com/dswjp/muebleria_miley_movil/dto/: LoginUserDTO.java  NewUserDTO.java  ResponseDTO.java
app/src/main/java/com/dswjp/muebleria_miley_movil/entity/: Address.java  Cart.java  CartItem.java  PersonalInformation.java  ResponseDTO.java  SliderItem.java  SuccessResponseDTO.java
app/src/main/java/com/dswjp/muebleria_miley_movil/enums/: AccessType.java  AcquisitionType.java  RolName.java  Status.java
app/src/main/java/com/dswjp/muebleria_miley_movil/repository/: AddressRepository.java  AuthRepository.java  CategoryRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  ShippingLocationRepository.java
app/src/main/java/com/dswjp/muebleria_miley_movil/utils/: DateSerializer.java  GridSpacingItemDecoration.java  TimeSerializer.java
app/src/main/java/com/dswjp/muebleria_miley_movil/viewmodel/: AuthViewModel.java  CategoryViewModel.java  NotificationViewModel.java  OrderViewModel.java  ProductViewModel.java  ProfileViewModel.java  (+1 more)
app/src/main/res/drawable/: bd_discount.xml  btn_cat_background.xml  ic_addphoto.xml  red_banner.xml
app/src/main/res/drawable/menu/: bottom_nav_menu.xml
app/src/main/res/layout/: activity_detail_order.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_product_detail.xml  activity_products_by_category.xml  activity_register_user.xml  activity_splash.xml  app_bar_home.xml  custom_toast_error.xml  custom_toast_ok.xml  fragment_cart.xml  fragment_delivery.xml  fragment_favorite.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  image_slider_layout_item.xml  item_categoria.xml  item_notification.xml  item_order.xml  item_order_detail.xml  item_popularproduct.xml  item_prepared_order.xml  item_producto.xml  item_producto_by_category.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dswjp/muebleria_miley_movil/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
